{
  "name": "fitness-website-backend",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:print": "vitest --ui --disable-console-intercept --silent=false"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@libsql/client": "^0.14.0",
    "bcrypt": "^5.1.1",
    "body-parser": "^1.20.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "drizzle-orm": "^0.39.3",
    "express": "^4.21.2",
    "sqlite3": "^5.1.7"
  },
  "devDependencies": {
    "@vitest/ui": "^3.0.9",
    "drizzle-kit": "^0.30.4",
    "prettier": "3.5.3",
    "supertest": "^7.1.0",
    "vitest": "^3.0.9"
  }
}
